<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NextActivity">

    <EditText
        android:id="@+id/et_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginHorizontal="100dp"
        android:layout_marginTop="213dp"
        android:hint="@string/text"
        android:textColor="@color/black"
        android:textSize="50sp" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_next"
        android:layout_marginStart="100dp"
        android:layout_marginTop="30dp"
        android:text="@string/next" />


</RelativeLayout>